{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enablePreCommit"
  ],
  "enabledManagers": ["pip_requirements", "github-actions"],
  "pip_requirements": {
    "fileMatch": ["(^|/)requirements.*\\.txt$"]
  },
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "addLabels": ["dependencies", "python"]
    },
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["dependencies", "github-actions"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "schedule": ["at any time"]
}
